= SimpleUser

Manage users and admins with Devise and Omniauth-Facebook.

Make avaiable to your users for loggin with Devise or Facebook, and manage them and your admins. Each admin is related to roles with Rolify, and manages authorization with CanCan.


== Installation

1. Add to your gemfile: <tt>gem 'simple_user'</tt>

2. Run <tt>bundle</tt>

3. Execute: <tt>rails generate simple_user:install</tt>

4. Run migrations: <tt>rake db:migrate</tt>

5. Run seeds: <tt>rake db:seed</tt>

6. Add to your routes.rb: <tt>mount SimpleUser::Engine => "/simple_user", :as => "simple_user"</tt>

7. Add to your application.js: <tt>//= require simple_user/application</tt>

8. Watch the test/dummy for an example of the links


== TODO

1. List the methods for the links

2. Explain integration with models of the parent app

3. Integrate Twitter

4. Ingrate Google

5. Remove unnecessary files and codes (rake task, omniauth, ...)